1/15/26, 14:50 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
1/15/26, 14:49 - Philipp: Hi Martin, Philipp here!
1/15/26, 14:50 - Philipp: I’m ready to talk about plants!
1/15/26, 14:51 - Martin: Oh that's great!
1/15/26, 14:52 - Martin: I've been waiting for a good convo about plants for a long time
1/15/26, 14:52 - Philipp: We all have.
1/15/26, 14:52 - Martin: Did you know they need water to grow?
1/15/26, 14:52 - Philipp: I always thought that love and music was more than enough
1/15/26, 14:53 - Philipp: But water makes sense
1/15/26, 14:53 - Martin: Do you talk to your plants?
1/15/26, 14:53 - Philipp: I do!
1/15/26, 14:53 - Philipp: Some of them even have names
1/15/26, 14:54 - Martin: What do they like to hear?
1/15/26, 14:54 - Philipp: Motivational speeches
1/15/26, 14:54 - Philipp: Or stories about plants that made it and are living outside now
1/15/26, 14:54 - Martin: Oohhh 🥲
1/15/26, 14:54 - Martin: Are you training them for independence?
1/15/26, 14:56 - Philipp: Yeah! I want them to be strong and take care of themselves at some point
1/15/26, 14:56 - Martin: That's heroic!
1/15/26, 14:57 - Martin: Sounds like you're a great plant parent
1/15/26, 14:57 - Philipp: Do you have any plant care pro tips?
1/15/26, 14:58 - Martin: Ahh, idk i just leave them be...
1/15/26, 14:58 - Martin: They are doing ok but not great
1/15/26, 14:58 - Philipp: So they are independent already!
1/15/26, 14:58 - Martin: I guess one tip would be to get plants that don't need much :P
1/15/26, 14:58 - Philipp: Like plastic plants, for example?
1/15/26, 14:59 - Martin: Haha, yes! Get independent plants!
1/15/26, 14:59 - Martin: Plastic plants are the cream of the crop
1/15/26, 14:59 - Martin: I haven't graduated to plastic plants yet
1/15/26, 14:59 - Philipp: Cream of the crop?
1/15/26, 15:00 - Philipp: I don't know what this means
1/15/26, 15:01 - Martin: Crop is a cultivated plant that is grown on a large scale commercially, especially a cereal, fruit, or vegetable
1/15/26, 15:01 - Martin: The cream must be the best of the best
1/15/26, 15:01 - Martin: Or maybe just all of it blended together? ;p
1/15/26, 15:02 - Martin: I don't grow any crop at home
1/15/26, 15:02 - Martin: And no cream, in case you wondered
1/15/26, 15:03 - Philipp: Ah, gotcha!
1/15/26, 15:03 - Philipp: Let me show you something!
1/15/26, 15:04 - Martin: I let you
1/15/26, 15:06 - Philipp: <Media omitted>
1/15/26, 15:06 - Martin: It's a monsters!
1/15/26, 15:07 - Martin: Monstera* (auto correct...)
1/15/26, 15:07 - Philipp: I’m currently running an experiment of keeping my Monstera on the balcony
1/15/26, 15:07 - Martin: A monstera and a fluffy little monster
1/15/26, 15:07 - Philipp: Haha, yeah, hard to tell which is which
1/15/26, 15:07 - Martin: How has it been going with the monstera on the balcony?
1/15/26, 15:08 - Martin: I've tried that too over the summer
1/15/26, 15:08 - Philipp: Pretty bad
1/15/26, 15:08 - Martin: Oh really?
1/15/26, 15:08 - Martin: What happened?
1/15/26, 15:08 - Philipp: Yeah
1/15/26, 15:08 - Philipp: I mean … it’s weird.
1/15/26, 15:08 - Philipp: The leafs that she had are getting dryer and dryer. But she’s also growing plenty of new ones
1/15/26, 15:09 - Philipp: It‘s like she’s changing her summer jacket to a winter jacket
1/15/26, 15:13 - Martin: Yeah something similar happened to ours
1/15/26, 15:14 - Martin: It had thrips over the winter, so we needed to get rid of them
1/15/26, 15:14 - Philipp: Ah, thrips are those tiny little beasts that eat your plants, aren't they?
1/15/26, 15:15 - Martin: Thought that the balcony time would help get rid of them
1/15/26, 15:15 - Martin: Yeah they are horrible, really cute and tiny and deadly
1/15/26, 15:16 - Martin: Most of the monstera's leaves died, but now there are new ones coming
1/15/26, 15:16 - Martin: I think it's the amount of light, they need different leaves for stronger sunlight
1/15/26, 15:17 - Philipp: Do you have any other approaches to get rid of tiny monsters?
1/15/26, 15:17 - Philipp: (Except putting the plant on the balcony)
1/15/26, 15:17 - Martin: Tiny monstera's?
1/15/26, 15:17 - Philipp: Handling tiny monsters to grow big monsteras
1/15/26, 15:17 - Martin: Haha
1/15/26, 15:17 - Martin: Well, no. Just the balcony. This worked best
1/15/26, 15:18 - Martin: We tried applying soapy water
1/15/26, 15:18 - Martin: Which is a suggestion
1/15/26, 15:18 - Martin: And it keeps them a bit in check, but you can't get totally rid of them
1/15/26, 15:18 - Philipp: 10/10 thrips don't like this simple trick 😅
1/15/26, 15:18 - Philipp: Oh, okay
1/15/26, 15:18 - Philipp: 8/10 thrips don't like this simple trick
1/15/26, 15:18 - Martin: I really hope they're gone now 🤞
1/15/26, 15:18 - Martin: Lol
1/15/26, 15:19 - Martin: It's depressing when lil monstera keeps making new leaves for them just to get infected 😢
1/15/26, 15:19 - Philipp: Yeah, nature can be harsh
1/15/26, 15:20 - Martin: Ah yes, it's a slightly strange rendering of nature though, if it's about potted plants
1/15/26, 15:20 - Martin: I feel like they could handle it better out in the wild
1/15/26, 15:21 - Martin: Good that you're making yours strong enough to leave eventually!
1/15/26, 15:22 - Philipp: For the other plants, my words help them to grow
1/15/26, 15:22 - Philipp: Inside and outside
1/15/26, 15:22 - Martin: What are the magic words?
1/15/26, 15:23 - Martin: Wait, do you make *all* plants grow???
1/15/26, 15:24 - Philipp: Grow hastily, grow healthily, grow heartily 🪄✨🌱
1/15/26, 15:24 - Philipp: Do you not make all your plants grow?
1/15/26, 15:24 - Martin: :))
1/15/26, 15:25 - Martin: What do you consider 'your plants'?
1/15/26, 15:28 - Philipp: Oh, now I understand!
1/15/26, 15:29 - Philipp: I only considered the plants that live in my apartment (or my balcony) as the plant-spell-receiving plants
1/15/26, 15:29 - Philipp: But maybe they share the words?
1/15/26, 15:30 - Martin: Do raindrops touch their leaves?
1/15/26, 15:30 - Martin: I'm sure they chat with the other plants if they can
1/15/26, 15:31 - Philipp: Yeah, I heard that trees communicate in the woods with their roots
1/15/26, 15:31 - Philipp: But thinking about that makes me feel bad that my plants are potted 😬
1/15/26, 15:31 - Martin: 😢
1/15/26, 15:32 - Martin: Yeah...
1/15/26, 15:32 - Martin: The trees use mushrooms mycelium in the ground that's hooked to their roots to chat
1/15/26, 15:32 - Martin: Pretty cool 😎
1/15/26, 15:33 - Martin: So i also have a Pilea
1/15/26, 15:33 - Martin: And some basil plants
1/15/26, 15:33 - Philipp: Do you have a photo of the Pilea? I don't know how it looks
1/15/26, 15:34 - Martin: And a peace lily
1/15/26, 15:34 - Martin: https://en.m.wikipedia.org/wiki/Pilea_peperomioides
1/15/26, 15:47 - Philipp: Oh, the Pilea looks cool!
1/15/26, 15:47 - Philipp: The leaves are like small umbrellas
1/15/26, 15:48 - Philipp: Did you actually manage to keep a supermarket basil alive or did you grow it yourself?
1/15/26, 16:28 - Martin: that's quite a story!
1/15/26, 16:28 - Martin: my dad had a flowering basil last year and put the seeds from that one plant into seeding pots
1/15/26, 16:29 - Martin: so many of them came up that he had about two dining room tables full of basil plants, each in their own pots...
1/15/26, 16:29 - Martin: i got three of them, so they are second gen supermarket basils with lots of siblings :)
1/15/26, 20:58 - Philipp: I always thought supermarket basil was meant to die after a few days
1/15/26, 20:58 - Philipp: But it seems it was my subpar care
1/15/26, 20:59 - Philipp: Congratulations to your basil dynasty!
1/16/26, 06:11 - Martin: Thanks!
1/16/26, 06:12 - Martin: Kudos go mostly to my dad
1/16/26, 06:12 - Martin: But you can bring them through winter
1/16/26, 06:12 - Martin: If there's no thrip infestation...
1/16/26, 06:34 - Martin: <Media omitted>
1/16/26, 06:34 - Martin: <Media omitted>
1/16/26, 06:35 - Martin: <Media omitted>
1/16/26, 06:35 - Martin: Morning view of most of my house plants
1/16/26, 09:44 - Philipp: Fingers crossed 🤞
1/16/26, 09:45 - Philipp: Are the ones on top avocados?
1/16/26, 09:53 - Martin: Yes, there are a couple of seedlings that wanted to live
1/16/26, 09:54 - Martin: Two more on the balcony of a similar size
1/16/26, 09:54 - Martin: And another seed that's one it's way 🤷‍♂️
1/16/26, 09:55 - Philipp: I heard that it’s not easy to raise an Avodaco!
1/16/26, 09:55 - Martin: I haven't even heard of Avodacos!
1/16/26, 09:56 - Philipp: Wait, weren’t we talking about avocados?
1/16/26, 09:56 - Martin: Ah yes avocados 🥑!
1/16/26, 09:57 - Martin: I was just joking, riffing based on your typo 😝
1/16/26, 09:57 - Philipp: Ooh! I was wondering why there was a red line under that word
1/16/26, 09:57 - Martin: Do you think there are avotacos? 🥑🌮
1/16/26, 09:57 - Philipp: But I like that term, too
1/16/26, 09:58 - Philipp: 😂
1/16/26, 09:58 - Philipp: If this is not a common term, then I want to make it common!
1/16/26, 09:59 - Martin: Maybe growing an avotaco plant would be a plant symbiosis between an avocado tree and some corn plants?
1/16/26, 10:19 - Philipp: Sounds like the perfect experiment!
