
Screen {
    padding: 1;
    border: panel gray;
    height:20;
    width:40;
}
Header {
    margin: 1;
    color:ansi_bright_yellow;
}
Label {
    height: 1;
    background:$secondary;
    margin: 0 1;
    padding: 0 1;
    width:10;
}

MenuItem {
    margin: 0 2;
}
.item_label {
    width: 25;
}

Digits{
    color: lightgreen;
    background: black;
    border: solid white;
    width:auto;
    padding: 1;
    content-align: center middle;
}


Button {
    background: #303030;
    width:2;
    height: 1;
    padding:0;
    margin:0 2;
    border:none;
}

MenuItem {
    padding: 0 1 1 0;
}

Digits {
    margin:2 10;
    border: heavy green;
}
