Screen {
    background: $background;
    content-align: center middle;
    width:80;
}
#mainlabel {
    color: yellow;
    border: solid $secondary;
    border-title-align: center;
    padding: 1;
    height: auto;
    content-align: left middle;
}

#countinglabel {
    color: white;
    border: solid $secondary;
    border-title-align: center;
    padding: 1;
    width: 50%;
    content-align: center middle;
}
Button {
    padding: 1;
    margin:2 2 ;
    background: $secondary;
}
Button:hover {
    border: round white;
}
#colorbutton {
    background: $primary;
}
#layoutbutton {
    background: $secondary;
}

Input{
    border: solid $secondary;
    width: 40%;
}