#app-grid {
    layout: grid;
    grid-size: 2;  /* two columns */
    grid-columns: 1fr 2fr;
    grid-rows: 1fr;
}

#smallgrid {
    height: 100%;
    layout: grid;
    grid-size: 3;
    grid-columns: 1fr;
    grid-rows: 1fr;
    grid-gutter: 1;
    background: $panel;
    border: yellow;
    border-subtitle-color: white;
}

#smallgrid > Static {
    height: 100%;
    background: $boost;
    text-align: center;
    border: solid green;
}


#smallgrid-left {
    row-span: 2;

}

#smallgrid-bottom-right {
    column-span: 2;
}

#docking-label {
    background: $panel;
    width: 70%;
    dock: bottom;
    border: solid white;
    border-title-color: $success;
    border-subtitle-color: $success;
    text-align: center;
}

#top-left > Markdown {
    background: midnightblue;
    color:auto;
}

#top-right {
    height: 100%;
    background: $panel;
    border: mediumvioletred;
    border-subtitle-color: white;
}

#bottom-right {
    width: 100%;
    height: 100%;
    background: $secondary;
    content-align: center middle;
}

Digits{
    text-align: center;
    background:$panel;
    color: ansi_bright_white;
    border: solid white;
    padding: 1 1;
    margin: 4 4;
}
